<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LstmGui.jnlp">
  <information>
    <title>LstmGui</title>
    <vendor>jakob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LstmGui.jar" size="33659" download="eager" />
    <jar href="lib\machineLearning.jar" size="51989" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LstmGui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lstmgui.LstmGui"  name="LstmGui" />
  <update check="always"/>
</jnlp>
